server.port=8082
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/pps?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
#&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
server.compression.enabled=true
#Email sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chathurawijesinghe8@gmail.com
spring.mail.password=izib kqfm ztfg jvhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logs
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=DEBUG

#jwt.secret.key=db4367c2-a943-46ae-a8e8-bafa271c26c4
jwt.access.token.validity=3600000

